- hosts: tag_AnsibleGroup_bastions
  gather_facts: false
  become: true
  tasks:
  - name: List key files
    shell: (cd /root/.ssh; find . -maxdepth 1 -type f -iname '*key.pem')| cut -d'/' -f2
    register: file_to_copy

  - debug:
      msg:
      - "3-tier {GUID}key.pem '{{ file_to_copy }}'"
